<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>PsnWeb</title>
  	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
  	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" >
	<!--<link href="assets/css/chosen.min.css" rel="stylesheet"/>
	<script src="assets/js/select2jquery.min.js"></script>
	<script src="assets/js/select2chosenjquery.min.js"></script>-->

	<!-- hussain  -->
	<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <script href="/tympanus.net/codrops/adpacks/demoad.js" ></script>

	<!-- Material Design files -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style>


		.countdown-timer-wrapper {
			position: relative;
			top: -38px;
			left: 60px;
			max-width: 150px;
			margin: 0px auto;
		}

		.countdown-timer-wrapper h5 {
		font-size: 13px;
		letter-spacing: 0.5px;
		text-align: center;
		padding-top: 10px;
		text-shadow: none;
		}

		.countdown-timer-wrapper .timer {



		text-align: center;

		}

		.countdown-timer-wrapper .timer .timer-wrapper {
		display: inline-block;
		width: 50px;
		line-height:15px;


		}

		.countdown-timer-wrapper .timer .timer-wrapper .time {
		font-size: 13px;

		color: #000;
		}

		.countdown-timer-wrapper .timer .timer-wrapper .text {
		font-size: 12px;
		color:#000;

		}
		h1 { margin:0px auto; text-align:center;}
	</style>
</head>
<body>
  <app-root>Loading...</app-root>
  
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/jquery/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript" src="assets/jquery/locales/bootstrap-datetimepicker.uk.js" charset="UTF-8"></script>
	<script src="assets/js/countdown-timer.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
	
</body>
</html>
